# BE-Shoppee

./: pom.xml
src/main/java/com/example/shopeeBE/: ServletInitializer.java  ShopeeBeApplication.java
src/main/java/source/controller/: ProductRestController.java
src/main/java/source/entity/: Color.java  Image.java  Product.java  Role.java
src/main/java/source/repository/: SearchHistoryRepo.java
src/main/java/source/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/shopeeBE/: ShopeeBeApplicationTests.java
